.campfire-container {
  position: relative;
  // border: 1px solid red;

  .campfire {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    z-index: -100;
  }
}