html {
  min-height: 100%;
}

body {
  background-image: url("assets/bg0_new.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: top;
}

body[data-page=home] {
  background-image: url("assets/bg1_new.jpg");
}

body[data-page=party] {
  background-image: url("assets/bg2_new.jpg");
}
